<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Injoy App</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <style>
        .container-login{
            padding-bottom: 30px;
        }
        .container-login input{
            margin-bottom: 20px;
        }
        .container-login button{
            margin-bottom: 20px;
            margin-top: 0px;
        }
        .sections-form input{
            margin-bottom: 26px;
        }
        .sections-form small{
            margin-top: -19px;
        }
        .sections-form.error input{
            border: 1px solid red;
        }
        .sections-form.success input{
            border: 1px solid lightgreen;
        }


    </style>
    
    <div class="container">
        <h1>Injoy</h1>
        <p>Welcome back login your account</p>
        <div class="container-login">
            <div class="sections-form">
            <input type="email" id="email" placeholder="Enter your'e email">
            <small>error</small>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
              </svg>
            </div>
            <div class="sections-form">
            <input type="password" id="password" placeholder="password">
            <small>error</small>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
              </svg>
        </div>
            <button class="btn">Login</button>
            <h4>Create Account? <a href="signUp.html">Sign up</a></h4>
        </div>
    </div>





    <script src="login.js"></script>
</body>
</html>














